# Vocabulary

./: README.md  Vocabulray0.0.1.apk
android-online-translate/android-demo-fanyi-combo/translateDemo-Android/Youdao-TranslateDemo/: gradle.properties
android-online-translate/android-demo-fanyi-combo/translateDemo-Android/Youdao-TranslateDemo/app/: app.pro  build.gradle
android-online-translate/android-demo-fanyi-combo/translateDemo-Android/Youdao-TranslateDemo/app/src/main/: AndroidManifest.xml
android-online-translate/android-demo-fanyi-combo/translateDemo-Android/Youdao-TranslateDemo/app/src/main/res/drawable/: corner.xml
android-online-translate/android-demo-fanyi-combo/translateDemo-Android/Youdao-TranslateDemo/app/src/main/res/layout/: activity_main.xml  hanyu.xml  ocr_demo.xml  translate_detail.xml  translate_line_offline_list.xml  translate_list_offline.xml  voicerecognize_demo.xml
android-online-translate/android-demo-fanyi-combo/translateDemo-Android/Youdao-TranslateDemo/app/src/main/res/values/: colors.xml  dimens.xml
android-online-translate/android-demo-fanyi-combo/translateDemo-Android/Youdao-TranslateDemo/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vocabulary/: DictProvider.java  HomeFragment.java  MainActivity.java  MyApplication.java  MyFragment.java  RightFragment.java  Word.java  WordActivity.java  WordFragment.java  WordsDBHelper.java  mContentProvider.java
app/src/main/java/com/example/vocabulary/Bean/: TranslateBean.java  Word.java
app/src/main/java/com/example/vocabulary/db/: DBAction.java  WordsDBHelper.java
app/src/main/java/com/example/vocabulary/util/: HttpCallbackListener.java  HttpUtil.java  JinshanParseUtil.java  ParseXML.java
app/src/main/res/layout/: activity_main.xml  activity_word.xml  change.xml  home_fragment.xml  insert.xml  listview_item.xml  my_fragment.xml  word_fragment.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-port/: activity_main.xml
app/src/main/res/menu/: my_menu.xml  word_item_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
