<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vocabulary.MainActivity">

    <FrameLayout
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="75dp"
        android:layout_marginTop="50dp">

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/ll_main_radio"
        android:background="#555"/>

    <LinearLayout
        android:id="@+id/ll_main_radio"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:paddingTop="5dp"
        android:layout_marginBottom="0dp">

        <RadioGroup
            android:id="@+id/rg_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_main"
                style="@style/rb_style"
                android:checked="true"
                android:drawableTop="@drawable/home"
                android:gravity="center"
                android:text="@string/home"
                android:textColor="#666"/>

            <RadioButton
                android:id="@+id/rb_message"
                style="@style/rb_style"
                android:drawableTop="@drawable/my"
                android:text="@string/my"
                android:textColor="#666"/>

        </RadioGroup>


    </LinearLayout>

</RelativeLayout>